#Do not use quotes!
[LDAP]
LDAPSERVER=ldaps://localhost:631
DOMAIN=test.local
VPNGROUP=cn=vpnauth,ou=Groups,dn=test,dn=local
# base DN for the search; adjust the code if the vpn group isn't directly in here.
BASEDN=cn=test,cn=local
## AD or LDAP
LDAPTYPE=LDAP
