#Do not use quotes!
[LDAP]
LDAPSERVER=ldap://192.168.176.200
DOMAIN=teszt.local
VPNGROUP=cn=VPN,ou=Group,dc=teszt,dc=local
# base DN for the search; adjust the code if the vpn group isn't directly in here.
BASEDN=dc=teszt,dc=local
BINDUSER=uid=vpn_sys,ou=People,dc=teszt,dc=local
BINDPASSWD=password123
## AD or LDAP
LDAPTYPE=LDAP
